# kitty terminal configuration file

###########################
# FONT FAMILY & Font Size #
###########################
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
cursor_shape beam
background_opacity 0.95

background            #060f14
foreground            #deb88d
cursor                #fba02f
selection_background  #1e4862
color0                #17384c
color8                #424b52
color1                #d05023
color9                #d38677
color2                #027b9b
color10               #618c98
color3                #fba02f
color11               #fdd29e
color4                #1d4850
color12               #1abcdd
color5                #68d3f0
color13               #bbe3ee
color6                #50a3b5
color14               #86abb3
color7                #deb88d
color15               #fee3cd
selection_foreground #08131a
